# Host Config
NGINX_HOST=dev.dating.api
NGINX_PORT=80
PROJECT_NAME=dating-api

# MySQL
MYSQL_ROOT_PASSWORD=SeCuRiTy
MYSQL_PORT=3307 # avoid confliting local services

# Versions
PHP_VERSION=8.1-rc
COMPOSER_TAG=2.0.14
MYSQL_TAG=5.7
NGINX_TAG=latest