# symfony/framework-bundle
APP_ENV=dev
APP_SECRET=1918306e05bfeaed64f275caf60a0c1a

# doctrine/doctrine-bundle
DATABASE_URL="mysql://root:SeCuRiTy@mysql/dating_api"

# sys config
ADMIN_EMAIL=taylorcalvin07@gmail.com
DEFAULT_PASSWORD=password
