server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /var/www/${PROJECT_NAME}/public;

    index /index.php;
    error_page 404 /index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 32k;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log "/var/log/nginx/dev_${PROJECT_NAME}_error.log";
    access_log "/var/log/nginx/dev_${PROJECT_NAME}_access.log";
}
